<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>


<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TextField alignment="TOP_CENTER" />
      <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0">
         <children>
            <Button mnemonicParsing="false" text="&lt;" />
            <Button mnemonicParsing="false" text="D" />
            <Button mnemonicParsing="false" text="N" />
            <Button mnemonicParsing="false" text="S" />
            <Button mnemonicParsing="false" text="&gt;" />
         </children>
      </HBox>
   </children>
</VBox>
